{
  "domain": "liveboxtvuhd",
  "name": "Orange Livebox TV UHD",
  "version": "2.0.0",
  "documentation": "https://github.com/AkA57/liveboxtvuhd",
  "dependencies": [],
  "codeowners": [
    "@AkA57"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}
