{
  "domain": "liveboxtvuhd",
  "name": "Orange Livebox TV UHD",
  "documentation": "https://github.com/AkA57/liveboxtvuhd",
  "dependencies": [],
  "config_flow": false,
  "codeowners": [
    "@AkA57"
  ],
  "requirements": []
}
